import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
                Scanner scanner = new Scanner(System.in);

                System.out.println("enter  no of rows:");
                int m = scanner.nextInt();
                System.out.println("enter no of columns:");
                int n = scanner.nextInt();

                System.out.println("Enter no of rows for B:");
                int nB = scanner.nextInt();
                System.out.println("enter no of columns for B:");
                int p = scanner.nextInt();

                if (n != nB) {
                    System.out.println("multiplication not possible");
                }

                int[][] matrixA = new int[m][n];
                int[][] matrixB = new int[n][p];

                System.out.println("enter elements of A:");
                for (int i = 0; i < m; i++) {
                    for (int j = 0; j < n; j++) {
                        matrixA[i][j] = scanner.nextInt();
                    }
                }

                System.out.println("enter elements of B:");
                for (int i = 0; i < n; i++) {
                    for (int j = 0; j < p; j++) {
                        matrixB[i][j] = scanner.nextInt();
                    }
                }

                int[][] matrixC = new int[m][p];

                for (int i = 0; i < m; i++) {
                    for (int j = 0; j < p; j++) {
                        matrixC[i][j] = 0;
                        for (int k = 0; k < n; k++) {
                            matrixC[i][j] += matrixA[i][k] * matrixB[k][j];
                        }
                    }
                }

                System.out.println("result:");
                for (int i = 0; i < m; i++) {
                    for (int j = 0; j < p; j++) {
                        System.out.print(matrixC[i][j] + " ");
                    }
                }
    }
}
